<!DOCTYPE html>
<html>
<head>
  <title>DeluxeMotors - Autos</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/30e9ef7128.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../imagenes/icondeluxe.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
      position: relative;
    }

    .navbar-brand {
      margin-right: 110px;
    }

    .navbar-nav.ml-auto {
      margin-left: auto;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">DeluxeMotors</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../html/autos.html">Autos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/motos.html">Motos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/jets.html">Jets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#helicopteros">Helicópteros</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</body>
</html>

  <div class="contenedor-imagen2">
    <div class="texto-superpuesto2">
      <h2>Nuestros vehículos</h2>
    </div>
    <img src="../imagenes/autosss.jpg" alt="Imagen de fondo" class="imagen-fondo2">
  </div>

  <div class="contenedor-cajas2">
    <div class="cajaauto2">
      <div class="imagen-caja2">
        <img src="../imagenes/mustangg.jpg" alt="Ford Mustang Shelby GT500">
      </div>
      <div class="descripcion-cajaauto2">
        <h3>Ford Mustang Shelby GT500</h3>
        <p>2021 Ford Mustang Shelby GT500</p>
        <p>Precio: U$95.750</p>
      </div>
    </div>

    <div class="cajaauto2">
      <div class="imagen-caja2">
        <img src="../imagenes/bmw.jpg" alt="BMW M8 Competition">
      </div>
      <div class="descripcion-cajaauto2">
        <h3>BMW M8 Competition</h3>
        <p>2022 BMW M8 Competition</p>
        <p>Precio: U$132.000</p>
      </div>
    </div>

    <div class="cajaauto2">
      <div class="imagen-caja2">
        <img src="../imagenes/porsche.JPG" alt="Porsche 918 Spyder">
      </div>
      <div class="descripcion-cajaauto2">
        <h3>Porsche 918 Spyder</h3>
        <p>2022 Porsche 918 Spyder</p>
        <p>Precio: U$854.000</p>
      </div>
    </div>
  </div>
    

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>